# Application Configurations

# You can change app base url according to your requirement
APP_BASE_URL="http://localhost:3000"

# Mailer Configuration
DOMAIN="Referral"
SMPT_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="<Gmail ID>"
SMTP_PASSWORD="<Gmail password>"
DEFAULT_MAILER_SENDER="<Gmail ID>"